[mypy]
python_version = 3.6
warn_unused_configs = True

# force use of mypy everywhere
ignore_missing_imports = False

# https://mypy.readthedocs.io/en/latest/command_line.html#disallow-dynamic-typing
allow_any_unimported = False
# NOTE: I had to disable this because code such as check_call(['git', 'add', Path(...)])
allow_any_expr = True
allow_any_decorated = False
allow_any_generics = False
allow_subclassing_any = False

allow_untyped_calls = False
allow_untyped_defs = False
allow_incomplete_defs = False
check_untyped_defs  = True
allow_untyped_decorators = False

# allow def a(i: int = None)
no_implicit_optional = False

# QoL improvements
warn_redundant_casts = True
warn_unused_ignores = True
